server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/rowan/sites/SITENAME/static;
    }

    location /bower_components {
        alias /home/rowan/sites/SITENAME/bower_components;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
